<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Welcome to the She world</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Font-Awesome and PT-Sans-->
    <link href="fonts/font-awesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
       embed{
        margin-top: 20px;
        }
    body, html {
    height: 100%;
    margin: 0;
    text-align: center;
}

    .bg{
        background-image: url("images/precaution.jpg");

    /* Full height */
    height: auto; 
    max-width:100%;
    /*opacity: 0.4;*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    
    background-size: cover;
    /*-webkit-filter: blur(5px);  Safari 
    filter: blur(5px);*/
    }
    </style>
</head>
<body>
    <embed src="https://www.youtube.com/embed/tiXH8br8QaU" allowfullscreen="true" width="700" height="344">
        <p><strong>Correct Sleeping Position in Pregnancy </strong></p>
    <embed src="https://www.youtube.com/embed/UiQ5pWbqOSo" allowfullscreen="true" width="700" height="344">
        <p><strong>11 Mistakes every woman should avoid during pregnancy</strong></p>
    <embed src="https://www.youtube.com/embed/ddNpuC-incE" allowfullscreen="true" width="700" height="344">
        <p><strong>5 Best Tips every Working Woman should follow</strong></p>
    <embed src="https://www.youtube.com/embed/jF9Rz9flE8I" allowfullscreen="true" width="700" height="344">
        <p><strong>Special Precautions during Pregnancy</strong></p>
</body>
</html>