<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Welcome to the She world</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Font-Awesome and PT-Sans-->
    
   
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
    embed{
        margin-top: 20px;
        
    }
    body, html {
    height: 100%;
    margin: 0;
    text-align: center;
}

    .bg{
        background-image: url("images/yoga.jpg");

    /* Full height */
    height: auto;
    max-width: 100%; 
    /*opacity: 0.4;*/
    /* Center and scale the image nicely */
    background-position: top center;
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    background-size: cover;
    /*-webkit-filter: blur(5px);  Safari 
    filter: blur(5px);*/
    }
    
</style>
</head>
<body>
    <div class="bg">
        
        <embed src="https://www.youtube.com/embed/PiSp9fnekZc" allowfullscreen="true" width="700" height="344">
        <p><strong>Prenatal Yoga with Lara Dutta (in English)</strong></p>
   
    <embed src="https://www.youtube.com/embed/CwZ1Nxk3f8o" allowfullscreen="true" width="700" height="344">
        <p><strong>Yoga for Normal delivery</strong></p>
    <embed src="https://www.youtube.com/embed/m0p0SnO-xM0" allowfullscreen="true" width="700" height="344">
        <p><strong>Prenatal yoga with Lara Dutta (in Hindi)</strong></p>
    
    </div>
    
    
    </body>
    </html>
    
